#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.#()
print('Введите n: ')
n = int(input())
i = 1
while i <= n:
    i = i + 1
    if n % i == 0:
        print(f'Наименьший натуральный делитель = {i}')
        break